[gd_scene load_steps=6 format=2]

[ext_resource path="res://UI/Teoyotl_menuSys/cover00.png" type="Texture" id=1]
[ext_resource path="res://UI/ControlsObjectiveMenuButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/PlayMenuButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/CreditsMenuButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://UI/ExitMenuButton.tscn" type="PackedScene" id=5]

[node name="Node2D" type="Node2D"]

[node name="BackgroundImage" type="Sprite" parent="."]
position = Vector2( 399.488, 299.677 )
scale = Vector2( 1.24527, 1.24032 )
texture = ExtResource( 1 )

[node name="Play" parent="." instance=ExtResource( 3 )]
margin_left = 703.197
margin_top = 344.842
margin_right = 785.197
margin_bottom = 392.842
focus_neighbour_top = NodePath("../Controls_Objective")
focus_neighbour_bottom = NodePath("../Credits")
reference_path = "res://Levels/Tlalocan.tscn"
start_focused = true

[node name="Credits" parent="." instance=ExtResource( 4 )]
margin_left = 644.197
margin_top = 404.842
margin_right = 785.197
margin_bottom = 444.842
focus_neighbour_top = NodePath("../Play")
focus_neighbour_bottom = NodePath("../Controls_Objective")
reference_path = "res://UI/CreditsMenu.tscn"

[node name="Controls_Objective" parent="." instance=ExtResource( 2 )]
margin_left = 466.197
margin_top = 455.842
margin_right = 787.197
margin_bottom = 507.842
focus_neighbour_top = NodePath("../Credits")
focus_neighbour_bottom = NodePath("../Play")
reference_path = "res://UI/ControlsObjectiveMenu.tscn"

[node name="Exit" parent="." instance=ExtResource( 5 )]
margin_left = 704.01
margin_top = 522.062
margin_right = 786.01
margin_bottom = 576.062
